# irename

./: ProjectHome.md
iRename/: .project  README.txt  build.xml
iRename/resources/i18n/: Localization_de.properties  Localization_en.properties
iRename/src/net/sourceforge/irename/: IRename.java  Preferences.java
iRename/src/net/sourceforge/irename/ui/: Ui.java  UiCallbackListener.java
iRename/src/net/sourceforge/irename/ui/gui/: GUIImpl.java  IRenameTableCellRenderer.java  IRenameTableModel.java  RowElement.java
iRename/src/net/sourceforge/irename/util/: AnimatedIcon.java  FileElement.java  GifDecoder.java  Pattern.java  Util.java
trunk/iRename/: .classpath  .fatjar  build.xml
trunk/iRename/resources/i18n/: Localization_de.properties  Localization_en.properties
trunk/iRename/resources/icons/: logo.icns
trunk/iRename/src/net/sourceforge/irename/: IRename.java  Preferences.java
trunk/iRename/src/net/sourceforge/irename/ui/gui/: GUIImpl.java  IRenameTable.java  IRenameTableCellRenderer.java  IRenameTableModel.java  RowElement.java
trunk/iRename/src/net/sourceforge/irename/util/: FileElement.java  PatternTable.java  VideoFileFilter.java
