<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="iRename">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../../../Applications/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="iRename.classpath">
        <pathelement location="bin"/>
        <pathelement location="resources"/>
        <pathelement location="lib/httpclient-4.0.2.jar"/>
        <pathelement location="lib/httpmime-4.0.2.jar"/>
        <pathelement location="lib/httpcore-4.0.1.jar"/>
        <pathelement location="lib/httpcore-nio-4.0.1.jar"/>
        <pathelement location="lib/commons-logging-1.1.1.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="iRename.classpath"/>
        </javac>
    </target>
    <target depends="build" name="run">
        <java classname="net.sourceforge.irename.IRename" failonerror="true" fork="yes">
            <classpath refid="iRename.classpath"/>
        </java>
    </target>
</project>
